<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Flexbox</title>
</head>
<body id="JugendAmter">
	<nav>
		<ol>
			<img src="logo.png">
		
		</ol>
		<ul> 
			<li><a href="Sozialämter.html">Sozialämter</li>
				<li><a href="Leinerstift.html">Leinerstift</a></li>

		</ul>
		<main>
		<h1> JUGENDÄMTER</h1>
	    <p>
	    	Schön, dass Sie sich für unsere Leistungsangebote interessieren. In einer dezentralen Struktur bieten wir vielfältige, flexible und tragfähige Leistungen und individuelle Assistenzsysteme an. Qualität, Wirtschaftlichkeit und Teilhabe sind für uns selbstverständliche Merkmale unseres Handelns und gleichzeitig fortwährende Anforderungen.
	    </p>
	    <h2> Unsere Leistungsangebote basieren auf folgenden rechtlichen Grundlagen</h2>
	    <li>NSchG, Niedersächsisches Schulgesetz</li>
	    <li>SGB IX, Rehabilitation und Teilhabe von Menschen mit Behinderungen</li>
	    <li>SGB XII, Sozialhilfe</li>
	    <img src="5.png">
	    <h4> <img src="6.png"><img src="7.png"><img src="8.png"><img src="9.png"></h4>
	    <h5><img src="10.png"><img src="11.png"><img src="12.png"><img src="13.png"></h5>
	   
	
	<div class="montag">
		<u><li>BEI FRAGEN NEHMEN SIE BITTE KONTAKT ZU UNS AUF –
WIR HABEN ZEIT FÜR SIE.
ZENTRALE
04943 – 2030</li></u>
	</div>
</main>

         </nav>

<footer>
         	<p>Bernard Bala</p>
         	<p>Jahr : 2022</p>
         	<p>Klasse : 10 H1</p>
         </footer>

</body>
</html>